# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotoController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Value.cs
Infrstructure/: Infrastructure.csproj
Infrstructure/Photos/: PhotoAccessor.cs
Infrstructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20191029111707_InitialCreate.Designer.cs  20191029113759_SeedValues.Designer.cs  20191030123319_ActivityEntityAdded.Designer.cs  20191116001254_AddedIdentity.Designer.cs  20191125183620_PhotoEntityAdded.Designer.cs  20191125183620_PhotoEntityAdded.cs  20191203185109_AddedFollowingsEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
(+13 files in other folders)
